[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\julia\OneDrive\Documentos\Bots_Ingresos_Pasivos\MrCashondo\EULA.txt
FinishMessage=Happy Trading
TargetName=C:\Users\julia\OneDrive\Documentos\Bots_Ingresos_Pasivos\MrCashondo\MrCashondo_Installer.EXE
FriendlyName=MrCashondov2_Installer
AppLaunched=build_installer.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0=".env.example"
FILE1=".gitignore"
FILE2="Ajustes.md"
FILE3="build_installer.bat"
FILE4="clean_setup.bat"
FILE5="configure_instruments.py"
FILE6="env_loader.py"
FILE7="Estrategia propuesta.md"
FILE8="EULA.txt"
FILE9="export_tocsv.py"
FILE10="first_run_setup.py"
FILE11="Forex Trading Bot.md"
FILE12="main.py"
FILE13="Mr.Cashondo.png"
FILE14="mr_cashondo_bot.log"
FILE15="mt5_connector.log"
FILE16="mt5_connector.py"
FILE17="newlog.log"
FILE18="pepperstone_comparativo.csv"
FILE19="README.md"
FILE20="README_instalador.md"
FILE21="README_risk_config.md"
FILE22="ReportHistory-10006933287.csv"
FILE23="requirements.txt"
FILE24="requirements_installer.txt"
FILE25="risk_config.py"
FILE26="risk_config.py.example"
FILE27="risk_manager.log"
FILE28="risk_manager.py"
FILE29="run_bot.bat"
FILE30="run_tests.bat"
FILE31="setup.bat"
FILE32="setup_installer.py"
FILE33="signal_generator.log"
FILE34="signal_generator.py"
FILE35="STOPS_LEVEL_FIX_REPORT.md"
FILE36="subscription_api.py"
FILE37="telegram_alerts.log"
FILE38="telegram_alerts.py"
FILE39="test_atr_filters.py"
FILE40="test_autotrader_usdmxn.py"
FILE41="test_bot.py"
FILE42="test_config.py"
FILE43="test_dynamic_params.py"
FILE44="test_final.py"
FILE45="test_rotation.py"
FILE46="test_sfo_strategy.py"
FILE47="test_signal_debug.py"
FILE48="test_stops_level_fix.py"
FILE49="test_symbols.py"
FILE50="trade_database.py"
FILE51="trades.db"
[SourceFiles]
SourceFiles0=C:\Users\julia\OneDrive\Documentos\Bots_Ingresos_Pasivos\MrCashondo\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
